# Map Configuration for 1-3 Player Map

# Wall Definitions
wall {
    texture = "block"
    position = 10, 20
    size = 2, 20
} 
wall {
	texture = "block"
	position = 10, 20
	size = 8, 5
} 
wall {
	texture = "block"
	position = 10, 60
	size = 2, 20
} 
wall {
	texture = "block"
	position = 10, 75
	size = 8, 5
}
wall {
	texture = "block"
	position = 88, 20
	size = 2, 20
}
wall {
	texture = "block"
	position = 82, 20
	size = 7, 5
}
wall {
	texture = "block"
	position = 88, 60
	size = 2, 20.1
} 
wall {
	texture = "block"
	position = 82, 75
	size = 7, 5
}
wall {
	texture = "block"
	position = 33, 33
	size = 2, 34
}
wall {
	texture = "block"
	position = 65, 33
	size = 2, 34
} 
wall {
	texture = "block"
	position = 25, 47.5
	size = 9, 5
}
wall {
	texture = "block"
	position = 66, 47.5
	size = 9, 5
}
wall {
	texture = "block"
	position = 49, 0
	size = 2, 33
}
wall {
	texture = "block"
	position = 49, 67
	size = 2, 33
}


# Tank Positions and Rotations
tank {
    position = 10, 50
    rotation = 0
}

tank {
    position = 90, 50
    rotation = 180
}

tank {
    position = 50, 50
    rotation = 270
}

tank {
	position = 95, 95
    rotation = 225
}