# Map Configuration for 1-3 Player Map

# Wall Definitions
wall {
    texture = "block"
    position = 268, 396
    size = 36, 146
} 
wall {
	texture = "block"
	position = 268, 396
	size = 146, 36
} 
wall {
	texture = "block"
	position = 268, 688
	size = 36, 146
} 
wall {
	texture = "block"
	position = 268, 798
	size = 146, 36
}
wall {
	texture = "block"
	position = 1615, 396
	size = 36, 146
}
wall {
	texture = "block"
	position = 1505, 396
	size = 146, 36
}
wall {
	texture = "block"
	position = 1615, 688
	size = 36, 146
} 
wall {
	texture = "block"
	position = 1505, 798
	size = 146, 36
}
wall {
	texture = "block"
	position = 656, 493
	size = 36, 243
}
wall {
	texture = "block"
	position = 1227, 493
	size = 36, 243
} 
wall {
	texture = "block"
	position = 1263, 597
	size = 146, 36
}
wall {
	texture = "block"
	position = 510, 597
	size = 146, 36
}
wall {
	texture = "block"
	position = 941, 250
	size = 36, 243
}
wall {
	texture = "block"
	position = 941, 737
	size = 36, 243
}


# Tank Positions and Rotations
tank {
    position = 268, 615
    rotation = 0
}

tank {
    position = 1651, 615
    rotation = 0
}

tank {
    position = 956, 615
    rotation = 0
}