# TroublesomeTanks_CDP

./: README.md  Tankontroller.sln  resistors calcs.xlsx
3D Prints/: all parts.skp
ControllerCode/: ControllerCode.ino
LineTest/: LineTest.sln
LineTest/LineTest/: Game1.cs  LineTest.csproj  Program.cs  app.manifest
LineTest/LineTest/Properties/: AssemblyInfo.cs
Raw assets/: cleanelephant.xcf
Tankontroller/: Controller.cs  DGS.cs  Game1.cs  Hacktroller.cs  HealthBar.cs  JackIcon.cs  Player.cs  PortMapping.cs  PortNumLabel.cs  PowerBar.cs  Program.cs  SoundManager.cs  Tankontroller.csproj  TeamGUI.cs  todo.txt
Tankontroller/Content/: Content.mgcb  DGS.txt  handwritingfont.spritefont  selogo.xnb
Tankontroller/Controller/: Controller.cs  Hacktroller.cs  PortMapping.cs  PortNumLabel.cs
Tankontroller/GUI/: Avatar.cs  AvatarPicker.cs  Button.cs  ButtonList.cs  HealthBar.cs  JackIcon.cs  PowerBar.cs  TeamGUI.cs
Tankontroller/Managers/: CollisionManager.cs  ControllerManager.cs  MapManager.cs  SceneManager.cs  SoundManager.cs
Tankontroller/Maps/: 1-3_player_map.json  1-3_player_map_config.txt  4_player_map.json  4_player_map_config.txt  Classic.json  Default.json  Faceoff.json  Labyrinth.json  Mars.json  Maze.json  Test_Map.json
Tankontroller/Properties/: AssemblyInfo.cs
Tankontroller/Scenes/: Button.cs  ButtonList.cs  ErrorMessageScene.cs  FlashScreenScene.cs  GameOverScene.cs  GameScene.cs  IScene.cs  LevelSeclectionScene.cs  MainMenuScene.cs  PickupAndBulletScene.cs  PlayerSelectionScene.cs  SceneManager.cs  StartScene.cs  TransitionScene.cs
Tankontroller/World/: BouncyEMPBullet.cs  Bullet.cs  DefaultBullet.cs  RectWall.cs  Shockwave.cs  Tank.cs  TheWorld.cs
Tankontroller/World/Bullets/: BouncyBullet.cs  BouncyEMPBullet.cs  Bullet.cs  DefaultBullet.cs  FortniteZone.cs  MineBullet.cs  Shockwave.cs
Tankontroller/World/Particles/: ParticleSystem.cs  TrackSystem.cs
Tankontroller/World/Pickups/: BouncyBulletPickup.cs  EMPPickup.cs  HealthPickup.cs  MinePickup.cs  Pickup.cs  Pickup_Test.cs
