<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/667045/Source/Repos/TroublesomeTanks_CDP/Tankontroller/Content/Music/Music_intro.wav</SourceFile>
  <SourceTime>2024-11-04T13:56:07.2025777+00:00</SourceTime>
  <DestFile>C:/Users/667045/Source/Repos/TroublesomeTanks_CDP/Tankontroller/Content/bin/DesktopGL/Content/Music/Music_intro.xnb</DestFile>
  <DestTime>2024-11-04T13:57:10.8132219+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>