<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/TroublesomeTanks_3DP/Tankontroller/Content/Sounds/Tank_Clang3.wav</SourceFile>
  <SourceTime>2024-09-24T16:10:06.8848154+01:00</SourceTime>
  <DestFile>D:/GitHub/TroublesomeTanks_3DP/Tankontroller/Content/bin/DesktopGL/Content/Sounds/Tank_Clang3.xnb</DestFile>
  <DestTime>2024-09-24T16:53:53.5593159+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>